<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darken_bg"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo"
        android:cropToPadding="true"
        android:paddingTop="90dp"
        android:paddingBottom="1dp"
        app:srcCompat="@drawable/logoprojnew"
        tools:ignore="ImageContrastCheck" />

    <View
        android:layout_width="300dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_maroon_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="3dp"
        android:paddingBottom="5dp"
        android:text="Scan-N-Park"
        android:textAlignment="center"
        android:textColor="#800000"
        android:textSize="62sp"
        android:textStyle="bold|italic"
        tools:ignore="HardcodedText,TextContrastCheck,TextSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:paddingTop="5dp"
        android:paddingBottom="18dp"
        android:text="Get your Parking Area Secure in CTU"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <View
        android:layout_width="375dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_line" />

    <TextView
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:paddingBottom="24dp"
        android:text="Our Services"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/currentvehicles"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fadingEdge="horizontal|vertical|none"
        android:text="Current Vehicles in CTU"
        android:background="@drawable/button_selector_maroon"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector_gold"
        android:text="Register"
        android:textColor="#800000"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Login"
        android:background="@drawable/button_selector_gold"
        android:textColor="#800000"
        tools:ignore="HardcodedText" />

</LinearLayout>
