<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logoproj"
        android:label="Scan-N-Park"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ScanNPark"
        tools:targetApi="31">
        <activity
            android:name=".HomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CurrentVehiclesActivity" />
        <activity android:name=".RegisterActivity"/>
        <activity android:name=".QRCodeActivity"/>
        <activity android:name=".LoginActivity"/>
        <activity android:name=".ProfileActivity"/>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />


</manifest>