<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/round_maroon_button_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/round_maroon_button_focused" android:state_focused="true" />
    <item android:drawable="@drawable/round_maroon_button" />
    <item android:drawable="@drawable/round_gold_button_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/round_gold_button_focused" android:state_focused="true" />
    <item android:drawable="@drawable/round_gold_button" />
</selector>